# school-projecten-3-backend

./: .editorconfig  README.md  TalentCoach.sln
TalentCoach/: Program.cs  Startup.cs  TalentCoach.csproj  appsettings.json
TalentCoach/Controllers/: ActiviteitenController.cs  AlgemeneInfoController.cs  CompetentiesController.cs  GebruikersController.cs  LeerlingenController.cs  RichtingenController.cs  SpecifiekeInfoController.cs  ValuesController.cs  WerkaanbiedingenController.cs  WerkgeversController.cs  WerkspreukenController.cs
TalentCoach/Data/: ApplicationDbContext.cs  TalentCoachDataInitializer.cs
TalentCoach/Data/Repositories/: ActiviteitenRepository.cs  AlgemeneInfoRepository.cs  CompetentiesRepository.cs  DeelCompetentieRepository.cs  GebruikersRepository.cs  HoofdCompetentieRepository.cs  LeerlingCompetentieRepository.cs  LeerlingWerkAanbiedingRepository.cs  LeerlingWerkAanbiedingenRepository.cs  LeerlingenRepository.cs  RichtingenRepository.cs  SpecifiekeInfoRepository.cs  WerkaanbiedingenRepository.cs  WerkgeversRepository.cs  WerkspreukenRepository.cs
TalentCoach/Dtos/: GebruikerDto.cs
TalentCoach/Helpers/: AppException.cs  AppSettings.cs
TalentCoach/Models/Domain/: Activiteit.cs  AlgemeneInfo.cs  Beoordeling.cs  BeoordelingDeelCompetentie.cs  BeoordelingScore.cs  Competentie.cs  DeelCompetentie.cs  Gebruiker.cs  GebruikersRol.cs  Geslacht.cs  HoofdCompetentie.cs  IActiviteitenRepository.cs  IAlgemeneInfoRepository.cs  ICompetentiesRepository.cs  IDeelCompetentieRepository.cs  IHoofdCompetentieRepository.cs  ILeerlingCompetentieRepository.cs  ILeerlingenRepository.cs  IRichtingenRepository.cs  IWerkaanbiedingenRepository.cs  IWerkgeversRepository.cs  IWerkspreukenRepository.cs  Interesse.cs  Leerling.cs  LeerlingDeelCompetentie.cs  LeerlingHoofdCompetentie.cs  LeerlingHoofdCompetenties.cs  LeerlingWerkaanbieding.cs  Like.cs  Richting.cs  SpecifiekeInfo.cs  Werkaanbieding.cs  Werkgever.cs  Werkspreuk.cs
TalentCoach/Models/Mappers/: AutoMapperProfile.cs  DeelCompetentieConfiguration.cs  HoofdCompetentieConfiguration.cs  LeerlingConfiguration.cs  LeerlingDeelConfiguration.cs  (+5 more)
TalentCoach/Properties/: launchSettings.json
(+10 files in other folders)
